# public-transport-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/ase/neacsiuandrei/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ase/neacsiuandrei/: AddBusActivity.java  AddSubwayActivity.java  BusList.java  BusReport.java  GetJsonBuses.java  GetJsonSubway.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SubwayList.java  SubwayReport.java
app/src/main/java/ro/ase/neacsiuandrei/adapters/: BusAdapter.java  SubwayAdapter.java
app/src/main/java/ro/ase/neacsiuandrei/database/: BusDao.java  BusService.java  DatabaseInstance.java  SubwayDao.java  SubwayService.java  UserDao.java  UserService.java
app/src/main/java/ro/ase/neacsiuandrei/models/: Bus.java  Subway.java  User.java
app/src/main/res/layout/: activity_add_bus.xml  activity_add_subway.xml  activity_bus_list.xml  activity_bus_report.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_subway_list.xml  activity_subway_report.xml  lv_items_bus.xml  lv_items_subway.xml
app/src/main/res/menu/: bus_list_menu.xml  main_activity_menu.xml  subway_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ro/ase/neacsiuandrei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
