<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh_subway_list"
        android:title="Refresh Subway List" />
    <item
        android:id="@+id/subway_create_report_btn"
        android:title="Create Report" />
</menu>