<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSubwayActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Destination" />

            <EditText
                android:id="@+id/editDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Capacity" />

            <EditText
                android:id="@+id/editCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Subway Line" />

            <Spinner
                android:id="@+id/spinnerLine"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:entries="@array/subwayLines"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Number of stations" />

            <EditText
                android:id="@+id/editStations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate your experience"
                android:textSize="30sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:max="5"
                android:numStars="5"
                android:progress="3"
                android:stepSize="1" />

            <Switch
                android:id="@+id/switchRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommend" />

            <Button
                android:id="@+id/btnSaveSubway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnSaveSub"
                android:text="Save" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>