<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBusActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus Number"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="number"
                android:text="0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capacity"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/editCapacity"
                android:layout_width="match_parent"
                android:entries="@array/busCapacity"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average Time"
                android:textSize="30sp" />

            <SeekBar
                android:id="@+id/editAvgTime"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:max="120" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate your experience"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/editRating"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:max="5"
                android:numStars="5"
                android:progress="3"
                android:stepSize="1" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Recommend" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnSave"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>